<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css"> 
</head>
<header class="site-header">  
    <div class="site-identity">  
     <h1><a target="blank" href="#"></a></h1>  
    </div>   
    <nav class="site-navigation">  
     <ul class="nav">  
      <li><a href="index.html">Home</a></li>   
      <li><a href="about.html">About</a></li>   
      <li><a href="Skillss.html">Skills</a></li>  
      <li><a href="work.html">Project</a></li> 
      <li><a href="contact.html">Contact</a></li>  
     </ul>  
    </nav>  
   </header>   
<body>
   <h2 data-text="About me...">About me...</h2>
<div class="text">
   <p1> Hi, everyone
       I am a Frontend developer located in Banja Luka.
       I found myself in programming and  want focus all my energy on this. 
       Well-organised person, high attention to details, problem solver, critical thinking, communication.
       I am constantly learning, exercises and finding new ways to improve my skills. I enjoy learning new technologies and working with other developers.
   </p1>
</div>

</body>
</html>