<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Document</title>  
  <link rel="stylesheet" href="style.css"> 
  
</head>  
<body>  
  <header class="site-header">  
    <div class="site-identity">  
     <h1><a target="blank" href="https://github.com/Marijana94K">My Site</a></h1>  
    </div>   
    <nav class="site-navigation">  
     <ul class="nav">  
      <li><a href="index.html">Home</a></li>   
      <li><a href="about.html">About</a></li>   
      <li><a href="Skillss.html">Skills</a></li>  
      <li><a href="work.html">Project</a></li> 
      <li><a href="contact.html">Contact</a></li>  
     </ul>  
    </nav>  
   </header>  
    

<div class="container">
   <span class="text1">Hello, my name is Marijana</span>
   <span class="text2">Welcome to my portfolio!</span>
   </div>

   <a target="_blank" href="contact.html" class="button">Get in touch</a>
   

<img src="275397408_323968836375206_2643824145112372034_n.jpg">
  
</body>  
</html>   